[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    airflow: marks tests as running airflow (deselect with '-m "not airflow"')
norecursedirs =
    __snapshots__
    .ipynb_checkpoints
    docs
    sources
    envs
filterwarnings =
    ignore:A private pytest class or function was used.:pytest.PytestDeprecationWarning
addopts = 
    --cov-report html
    --cov-report term:skip-covered
    --no-cov-on-fail
    --ignore-glob "*/__error_on_load.py"
    --ignore-glob "tests/entrypoints/simple.py"
    --ignore-glob "tests/entrypoints/housing.py"
    --ignore-glob "tests/entrypoints/outputs/*"
    --ignore-glob "tests/integration/slices/*"
    --ignore-glob "tests/integration/sources/*"
    --ignore-glob "tests/integration/envs/*"
    -m "not airflow and not integration"
    --nbval
    --doctest-modules
xfail_strict=true