[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
norecursedirs =
    __snapshots__
    .ipynb_checkpoints
    docs
filterwarnings =
    ignore:A private pytest class or function was used.:pytest.PytestDeprecationWarning
addopts = 
    --cov-report html
    --cov-report term:skip-covered
    --no-cov-on-fail