[pytest]
markers =
    folder: used to insert name of folder in lineapy
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    airflow: marks tests as running airflow (deselect with '-m "not airflow"')
norecursedirs =
    __snapshots__
    .ipynb_checkpoints
    docs
    sources
    envs
filterwarnings =
    ignore:A private pytest class or function was used.:pytest.PytestDeprecationWarning
addopts = 
    --cov-report html
    --cov-report term:skip-covered
    --no-cov-on-fail
    --ignore-glob "*/__error_on_load.py"
    --ignore-glob "tests/simple.py"
    --ignore-glob "examples/tutorials/output/*"
    --ignore-glob "examples/dev_internals/HOWTO_retrive_all_version_of_an_artifact.ipynb"
    --ignore-glob "tests/housing.py"
    --ignore-glob "tests/p_value_housing.py"
    --ignore-glob "Untitled*.ipynb"
    --ignore-glob "*/Untitled*.ipynb"
    --ignore-glob "tests/y_housing.py"
    --ignore-glob "tests/sliced_housing*.py"
    --ignore-glob "tests/outputs/*"
    --ignore-glob "tests/integration/slices/*"
    --ignore-glob "tests/integration/sources/*"
    --ignore-glob "tests/integration/envs/*"
    --ignore-glob "tests/end_to_end/import_*"
    --ignore-glob "examples/tutorials/output/*"
    --ignore-glob "build/*"
    --ignore-glob "lineapy/_alembic/env.py"
    -m "not airflow and not integration"
    --nbval
    --doctest-modules
xfail_strict=true
