import datetime
from pathlib import *
from lineapy.data.types import *
from lineapy.utils.utils import get_new_id

source_1 = SourceCode(
    code="""import lineapy
x = {\'a\': 1, \'b\': 2}
x.update({\'a\': 3})

lineapy.save(x, \'x\')
""",
    location=PosixPath("[source file path]"),
)
call_3 = CallNode(
    source_location=SourceLocation(
        lineno=2,
        col_offset=4,
        end_lineno=2,
        end_col_offset=20,
        source_code=source_1.id,
    ),
    function_id=LookupNode(
        name="l_dict",
    ).id,
    positional_args=[
        CallNode(
            function_id=LookupNode(
                name="l_tuple",
            ).id,
            positional_args=[
                LiteralNode(
                    source_location=SourceLocation(
                        lineno=2,
                        col_offset=5,
                        end_lineno=2,
                        end_col_offset=8,
                        source_code=source_1.id,
                    ),
                    value="a",
                ).id,
                LiteralNode(
                    source_location=SourceLocation(
                        lineno=2,
                        col_offset=10,
                        end_lineno=2,
                        end_col_offset=11,
                        source_code=source_1.id,
                    ),
                    value=1,
                ).id,
            ],
        ).id,
        CallNode(
            function_id=LookupNode(
                name="l_tuple",
            ).id,
            positional_args=[
                LiteralNode(
                    source_location=SourceLocation(
                        lineno=2,
                        col_offset=13,
                        end_lineno=2,
                        end_col_offset=16,
                        source_code=source_1.id,
                    ),
                    value="b",
                ).id,
                LiteralNode(
                    source_location=SourceLocation(
                        lineno=2,
                        col_offset=18,
                        end_lineno=2,
                        end_col_offset=19,
                        source_code=source_1.id,
                    ),
                    value=2,
                ).id,
            ],
        ).id,
    ],
)
call_9 = CallNode(
    source_location=SourceLocation(
        lineno=5,
        col_offset=0,
        end_lineno=5,
        end_col_offset=20,
        source_code=source_1.id,
    ),
    function_id=CallNode(
        source_location=SourceLocation(
            lineno=5,
            col_offset=0,
            end_lineno=5,
            end_col_offset=12,
            source_code=source_1.id,
        ),
        function_id=LookupNode(
            name="getattr",
        ).id,
        positional_args=[
            ImportNode(
                source_location=SourceLocation(
                    lineno=1,
                    col_offset=0,
                    end_lineno=1,
                    end_col_offset=14,
                    source_code=source_1.id,
                ),
                library=Library(
                    name="lineapy",
                ),
            ).id,
            LiteralNode(
                value="save",
            ).id,
        ],
    ).id,
    positional_args=[
        MutateNode(
            source_id=call_3.id,
            call_id=CallNode(
                source_location=SourceLocation(
                    lineno=3,
                    col_offset=0,
                    end_lineno=3,
                    end_col_offset=18,
                    source_code=source_1.id,
                ),
                function_id=CallNode(
                    source_location=SourceLocation(
                        lineno=3,
                        col_offset=0,
                        end_lineno=3,
                        end_col_offset=8,
                        source_code=source_1.id,
                    ),
                    function_id=LookupNode(
                        name="getattr",
                    ).id,
                    positional_args=[
                        call_3.id,
                        LiteralNode(
                            value="update",
                        ).id,
                    ],
                ).id,
                positional_args=[
                    CallNode(
                        source_location=SourceLocation(
                            lineno=3,
                            col_offset=9,
                            end_lineno=3,
                            end_col_offset=17,
                            source_code=source_1.id,
                        ),
                        function_id=LookupNode(
                            name="l_dict",
                        ).id,
                        positional_args=[
                            CallNode(
                                function_id=LookupNode(
                                    name="l_tuple",
                                ).id,
                                positional_args=[
                                    LiteralNode(
                                        source_location=SourceLocation(
                                            lineno=3,
                                            col_offset=10,
                                            end_lineno=3,
                                            end_col_offset=13,
                                            source_code=source_1.id,
                                        ),
                                        value="a",
                                    ).id,
                                    LiteralNode(
                                        source_location=SourceLocation(
                                            lineno=3,
                                            col_offset=15,
                                            end_lineno=3,
                                            end_col_offset=16,
                                            source_code=source_1.id,
                                        ),
                                        value=3,
                                    ).id,
                                ],
                            ).id
                        ],
                    ).id
                ],
            ).id,
        ).id,
        LiteralNode(
            source_location=SourceLocation(
                lineno=5,
                col_offset=16,
                end_lineno=5,
                end_col_offset=19,
                source_code=source_1.id,
            ),
            value="x",
        ).id,
    ],
)
