import datetime
from lineapy.data.types import *
from lineapy.utils import get_new_id

session = SessionContext(
    id=get_new_id(),
    environment_type=SessionType.SCRIPT,
    creation_time=datetime.datetime(1, 1, 1, 0, 0),
    file_name="[source file path]",
    code='import pandas as pd\ndf = pd.DataFrame({"id": [1,2]})\ndf["id"].sum()\n',
    working_directory="dummy_linea_repo/",
    libraries=[
        Library(
            id=get_new_id(),
            name="pandas",
        ),
    ],
)
call_8 = CallNode(
    id=get_new_id(),
    session_id=session.id,
    lineno=3,
    col_offset=0,
    end_lineno=3,
    end_col_offset=14,
    arguments=[],
    function_id=CallNode(
        id=get_new_id(),
        session_id=session.id,
        lineno=3,
        col_offset=0,
        end_lineno=3,
        end_col_offset=12,
        arguments=[
            ArgumentNode(
                id=get_new_id(),
                session_id=session.id,
                positional_order=0,
                value_node_id=CallNode(
                    id=get_new_id(),
                    session_id=session.id,
                    lineno=3,
                    col_offset=0,
                    end_lineno=3,
                    end_col_offset=8,
                    arguments=[
                        ArgumentNode(
                            id=get_new_id(),
                            session_id=session.id,
                            positional_order=0,
                            value_node_id=VariableNode(
                                id=get_new_id(),
                                session_id=session.id,
                                source_node_id=CallNode(
                                    id=get_new_id(),
                                    session_id=session.id,
                                    lineno=2,
                                    col_offset=0,
                                    end_lineno=2,
                                    end_col_offset=32,
                                    arguments=[
                                        ArgumentNode(
                                            id=get_new_id(),
                                            session_id=session.id,
                                            positional_order=0,
                                            value_node_id=CallNode(
                                                id=get_new_id(),
                                                session_id=session.id,
                                                lineno=2,
                                                col_offset=18,
                                                end_lineno=2,
                                                end_col_offset=31,
                                                arguments=[
                                                    ArgumentNode(
                                                        id=get_new_id(),
                                                        session_id=session.id,
                                                        positional_order=0,
                                                        value_node_id=CallNode(
                                                            id=get_new_id(),
                                                            session_id=session.id,
                                                            arguments=[
                                                                ArgumentNode(
                                                                    id=get_new_id(),
                                                                    session_id=session.id,
                                                                    positional_order=0,
                                                                    value_node_id=LiteralNode(
                                                                        id=get_new_id(),
                                                                        session_id=session.id,
                                                                        lineno=2,
                                                                        col_offset=19,
                                                                        end_lineno=2,
                                                                        end_col_offset=23,
                                                                        value="id",
                                                                    ).id,
                                                                ).id,
                                                                ArgumentNode(
                                                                    id=get_new_id(),
                                                                    session_id=session.id,
                                                                    positional_order=1,
                                                                    value_node_id=CallNode(
                                                                        id=get_new_id(),
                                                                        session_id=session.id,
                                                                        lineno=2,
                                                                        col_offset=25,
                                                                        end_lineno=2,
                                                                        end_col_offset=30,
                                                                        arguments=[
                                                                            ArgumentNode(
                                                                                id=get_new_id(),
                                                                                session_id=session.id,
                                                                                positional_order=0,
                                                                                value_node_id=LiteralNode(
                                                                                    id=get_new_id(),
                                                                                    session_id=session.id,
                                                                                    lineno=2,
                                                                                    col_offset=26,
                                                                                    end_lineno=2,
                                                                                    end_col_offset=27,
                                                                                    value=1,
                                                                                ).id,
                                                                            ).id,
                                                                            ArgumentNode(
                                                                                id=get_new_id(),
                                                                                session_id=session.id,
                                                                                positional_order=1,
                                                                                value_node_id=LiteralNode(
                                                                                    id=get_new_id(),
                                                                                    session_id=session.id,
                                                                                    lineno=2,
                                                                                    col_offset=28,
                                                                                    end_lineno=2,
                                                                                    end_col_offset=29,
                                                                                    value=2,
                                                                                ).id,
                                                                            ).id,
                                                                        ],
                                                                        function_id=LookupNode(
                                                                            id=get_new_id(),
                                                                            session_id=session.id,
                                                                            name="__build_list__",
                                                                        ).id,
                                                                    ).id,
                                                                ).id,
                                                            ],
                                                            function_id=LookupNode(
                                                                id=get_new_id(),
                                                                session_id=session.id,
                                                                name="__build_tuple__",
                                                            ).id,
                                                        ).id,
                                                    ).id
                                                ],
                                                function_id=LookupNode(
                                                    id=get_new_id(),
                                                    session_id=session.id,
                                                    name="__build_dict__",
                                                ).id,
                                            ).id,
                                        ).id
                                    ],
                                    function_id=CallNode(
                                        id=get_new_id(),
                                        session_id=session.id,
                                        lineno=2,
                                        col_offset=5,
                                        end_lineno=2,
                                        end_col_offset=17,
                                        arguments=[
                                            ArgumentNode(
                                                id=get_new_id(),
                                                session_id=session.id,
                                                positional_order=0,
                                                value_node_id=ImportNode(
                                                    id=get_new_id(),
                                                    session_id=session.id,
                                                    lineno=1,
                                                    col_offset=0,
                                                    end_lineno=1,
                                                    end_col_offset=19,
                                                    library=Library(
                                                        id=get_new_id(),
                                                        name="pandas",
                                                    ),
                                                    alias="pd",
                                                ).id,
                                            ).id,
                                            ArgumentNode(
                                                id=get_new_id(),
                                                session_id=session.id,
                                                positional_order=1,
                                                value_node_id=LiteralNode(
                                                    id=get_new_id(),
                                                    session_id=session.id,
                                                    value="DataFrame",
                                                ).id,
                                            ).id,
                                        ],
                                        function_id=LookupNode(
                                            id=get_new_id(),
                                            session_id=session.id,
                                            name="getattr",
                                        ).id,
                                    ).id,
                                ).id,
                                assigned_variable_name="df",
                            ).id,
                        ).id,
                        ArgumentNode(
                            id=get_new_id(),
                            session_id=session.id,
                            positional_order=1,
                            value_node_id=LiteralNode(
                                id=get_new_id(),
                                session_id=session.id,
                                lineno=3,
                                col_offset=3,
                                end_lineno=3,
                                end_col_offset=7,
                                value="id",
                            ).id,
                        ).id,
                    ],
                    function_id=LookupNode(
                        id=get_new_id(),
                        session_id=session.id,
                        name="getitem",
                    ).id,
                ).id,
            ).id,
            ArgumentNode(
                id=get_new_id(),
                session_id=session.id,
                positional_order=1,
                value_node_id=LiteralNode(
                    id=get_new_id(),
                    session_id=session.id,
                    value="sum",
                ).id,
            ).id,
        ],
        function_id=LookupNode(
            id=get_new_id(),
            session_id=session.id,
            name="getattr",
        ).id,
    ).id,
)
