Undocumented Python objects
===========================
lineapy
-------
Functions:
 * load_ipython_extension
 * unload_ipython_extension

lineapy.cli.cli
---------------
Functions:
 * generate_save_code
 * validate_benchmark_path

lineapy.data.graph
------------------
Classes:
 * Graph

lineapy.data.types
------------------
Classes:
 * JupyterCell
 * KeywordArgument
 * NodeValue
 * PositionalArgument

lineapy.db.db
-------------
Classes:
 * RelationalLineaDB -- missing methods:

   - from_environment
   - get_node_value_from_db
   - get_session_context
   - get_source_code_for_session
   - get_type_of_literal_value
   - map_orm_to_pydantic
   - renew_session
   - write_artifact
   - write_context
   - write_execution
   - write_node
   - write_node_value

lineapy.db.utils
----------------
Functions:
 * resolve_db_url
 * resolve_default_db_path

Classes:
 * FilePickler -- missing methods:

   - dump
   - load

lineapy.editors.ipython
-----------------------
Functions:
 * custom_get_exc_info
 * input_transformer_post

Classes:
 * CellsExecutedState
 * StartedState

lineapy.exceptions.user_exception
---------------------------------
Classes:
 * AddFrame -- missing methods:

   - execute
 * RemoveFrames -- missing methods:

   - execute
 * RemoveFramesWhile -- missing methods:

   - execute

lineapy.execution.context
-------------------------
Functions:
 * get_context

lineapy.execution.globals_dict
------------------------------
Classes:
 * GlobalsDict -- missing methods:

   - setup_globals
   - teardown_globals

lineapy.execution.inspect_function
----------------------------------
Functions:
 * process_side_effect

lineapy.graph_reader.graph_printer
----------------------------------
Functions:
 * camel_to_snake_case

Classes:
 * GraphPrinter -- missing methods:

   - get_node_type_count
   - get_node_type_name
   - lines
   - lookup_id
   - pretty_print_model
   - pretty_print_node_lines
   - pretty_print_value
   - print

lineapy.graph_reader.program_slice
----------------------------------
Functions:
 * get_program_slice_by_artifact_name

lineapy.instrumentation.tracer
------------------------------
Classes:
 * Tracer -- missing methods:

   - get_session_id
   - get_working_dir
   - literal
   - session_artifacts
   - slice
   - tuple

lineapy.instrumentation.tracer_context
--------------------------------------
Classes:
 * TracerContext -- missing methods:

   - get_session_id
   - reload_session
   - session_artifacts
   - slice

lineapy.plugins.airflow
-----------------------
Classes:
 * AirflowPlugin -- missing methods:

   - sliced_airflow_dag

lineapy.plugins.base
--------------------
Classes:
 * BasePlugin -- missing methods:

   - get_working_dir_as_str

lineapy.plugins.script
----------------------
Classes:
 * ScriptPlugin -- missing methods:

   - sliced_pipeline_dag

lineapy.plugins.task
--------------------
Classes:
 * TaskGraph -- missing methods:

   - get_airflow_dependency
   - get_taskorder

lineapy.plugins.utils
---------------------
Functions:
 * get_lib_version_text

lineapy.transformer.node_transformer
------------------------------------
Classes:
 * NodeTransformer -- missing methods:

   - get_source
   - visit_Assert
   - visit_Attribute
   - visit_BinOp
   - visit_BoolOp
   - visit_Compare
   - visit_Constant
   - visit_Delete
   - visit_Dict
   - visit_Expr
   - visit_ImportFrom
   - visit_List
   - visit_Module
   - visit_Name
   - visit_Raise
   - visit_Slice
   - visit_Starred
   - visit_Subscript
   - visit_Tuple
   - visit_UnaryOp

lineapy.transformer.source_giver
--------------------------------
Classes:
 * SourceGiver

lineapy.transformer.transformer_util
------------------------------------
Functions:
 * create_lib_attributes

lineapy.utils.analytics
-----------------------
Functions:
 * allow_do_not_track
 * send_lib_info_from_db
 * side_effect_to_str

lineapy.utils.analytics.usage_tracking
--------------------------------------
Functions:
 * track

lineapy.utils.benchmarks
------------------------
Functions:
 * format_percent
 * performance_change
 * square

Classes:
 * Distribution
 * DistributionChange

lineapy.utils.deprecation_utils
-------------------------------
Functions:
 * lru_cache

lineapy.utils.lineabuiltins
---------------------------
Functions:
 * l_alias
 * l_assert
 * l_dict_kwargs_sentinel
 * l_list
 * l_set
 * l_tuple
 * register

lineapy.utils.logging_config
----------------------------
Functions:
 * configure_logging

lineapy.utils.tree_logger
-------------------------
Functions:
 * override_classes
 * render_call
 * tree_log

lineapy.utils.utils
-------------------
Functions:
 * get_lib_package_version
 * get_literal_value_from_string
 * get_new_id
 * prettify

lineapy.visualizer
------------------
Classes:
 * Visualizer -- missing methods:

   - ipython_display_object
   - render_svg

lineapy.visualizer.graphviz
---------------------------
Functions:
 * color
 * edge_id_to_str
 * edge_type_to_kwargs
 * node_type_to_kwargs
 * render_edge
 * render_node
 * to_graphviz

lineapy.visualizer.optimize_svg
-------------------------------
Functions:
 * optimize_svg

lineapy.visualizer.visual_graph
-------------------------------
Functions:
 * get_node_id

Classes:
 * VisualGraph -- missing methods:

   - edge
   - node

