{
  "data": {
    "layout-restorer:data": {
      "main": {
        "dock": {
          "type": "split-area",
          "orientation": "horizontal",
          "sizes": [
            0.5,
            0.5
          ],
          "children": [
            {
              "type": "tab-area",
              "currentIndex": 0,
              "widgets": [
                "notebook:examples/Preprocessing.ipynb"
              ]
            },
            {
              "type": "tab-area",
              "currentIndex": 0,
              "widgets": [
                "cloned-outputs:examples/Preprocessing.ipynb:0"
              ]
            }
          ]
        },
        "current": "cloned-outputs:examples/Preprocessing.ipynb:0"
      },
      "down": {
        "size": 0,
        "widgets": []
      },
      "left": {
        "collapsed": true,
        "widgets": [
          "filebrowser",
          "running-sessions",
          "@jupyterlab/toc:plugin",
          "extensionmanager.main-view"
        ]
      },
      "right": {
        "collapsed": true,
        "widgets": [
          "jp-property-inspector",
          "debugger-sidebar"
        ]
      },
      "relativeSizes": [
        0,
        1,
        0
      ]
    },
    "file-browser-filebrowser:cwd": {
      "path": "tests/notebook"
    },
    "notebook:examples/Preprocessing.ipynb": {
      "data": {
        "path": "examples/Preprocessing.ipynb",
        "factory": "Notebook"
      }
    },
    "cloned-outputs:examples/Preprocessing.ipynb:0": {
      "data": {
        "path": "examples/Preprocessing.ipynb",
        "index": 0
      }
    }
  },
  "metadata": {
    "id": "default"
  }
}
